<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/weather_item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="10dp"
        >

        <ImageView
            android:id="@+id/weather_location_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/weather_city_tv"
            style="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/weather_location_img"
            app:layout_constraintTop_toTopOf="@+id/weather_location_img"
            tools:text="Lagos" />

        <TextView
            android:id="@+id/weather_country_tv"
            style="@style/subheading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="@+id/weather_city_tv"
            app:layout_constraintTop_toBottomOf="@+id/weather_city_tv"
            tools:text="Nigeria" />

        <TextView
            android:id="@+id/weather_item_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/weather_city_tv"
            app:layout_constraintTop_toBottomOf="@id/weather_country_tv"
            tools:text="Mostly cloudy" />

        <ImageView
            android:id="@+id/weather_icon_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/weather_location_img"
            app:layout_constraintEnd_toStartOf="@+id/weather_temp_tv"
            app:layout_constraintTop_toTopOf="@+id/weather_location_img"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/weather_temp_tv"
            style="@style/subheading_text"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/weather_location_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/weather_location_img"
            tools:text="17" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
